
启动一台flume服务器，测试是否能接收到数据
 
配置示例：
a1.sources=r1
a1.sinks=s1
a1.channels=c1
 
a1.sources.r1.type=avro
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=44444
 
a1.sinks.s1.type=logger
 
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100
 
a1.sources.r1.channels=c1
a1.sinks.s1.channel=c1
 
启动指令：../bin/flume-ng agent -n a1 -c ./ -f ./02.conf -Dflume.root.logger=INFO,console


数据从flume-hdfs
 
实现步骤
1.启动hadoop
2.配置flume
配置示例：
a1.sources=r1
a1.channels=c1
a1.sinks=k1
 
a1.sources.r1.type=avro
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=44444
a1.sources.r1.interceptors=i1
a1.sources.r1.interceptors.i1.type=timestamp
 
 
a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs://192.168.234.21:9000/weblog/reportTime=%Y-%m-%d
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.rollInterval=30
a1.sinks.k1.hdfs.rollSize=0
a1.sinks.k1.hdfs.rollCount=1000
 
 
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100
 
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
 
3.启动flume

启动指令：../bin/flume-ng agent -n a1 -c ./ -f ./02.conf -Dflume.root.logger=INFO,console